23/01/2026 - first lab : 17:45 - 19:25 (all team)
  creation of the team (on moddle and discord)
  creation of the git 
  READ ME - team members and description of the project

  Language : HTML - CSS - JavaScript (backend and frontend)
  dispatch tasks start planning
  google sheet 

30/01/2026 - Second lab : 1 h 45 (all team)
  *
  *
  *

06/02/2026 - Third lab : 1 h 45 (all team)
  *
  *
  *

13/02/2026 - Fourth lab : 1 h 45 (all team)
  *
  *
  *

20/02/2026 - Fifth lab : 1 h 45 (all team)
  *
  *
  *

27/02/2026 - Sixth lab : 1 h 45 (all team)
  *
  *
  *

13/03/2026 - Tenth lab : 1 h 45 (all team)
  *
  *
  *
